{
  "name": "level-cloudnull",
  "version": "0.0.1",
  "description": "ephemeral cloud storage",
  "main": "main.js",
  "dependencies": {
    "level": "~0.18.0",
    "level-ttl": "~0.6.1",
    "level-sublevel": "~5.2.0",
    "uuid": "~1.4.1",
    "concat-stream": "~1.4.4"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ednapiranha/node-level-cloudnull.git"
  },
  "keywords": ["cloud", "storage", "ephemeral", "leveldb"],
  "author": "Edna Piranha <jen@ednapiranha.com> (http://ednapiranha.com)",
  "license": "BSD"
}
